NHANES 2021-2023 BASIC STATISTICS
======================================================================

Dataset Shape: (11933, 59)

Missing Data:
                 Column  Missing_Count  Missing_Percent
           uses_insulin          10852            90.94
        glucose_fasting           8400            70.39
  moderate_mins_per_day           8261            69.23
          total_protein           6136            51.42
    blood_urea_nitrogen           6111            51.21
          glucose_serum           5803            48.63
              uric_acid           5681            47.61
             creatinine           5607            46.99
  vigorous_mins_per_day           5565            46.64
                glucose           5510            46.17
 dietary_cholesterol_mg           5299            44.41
                fiber_g           5300            44.41
        waist_hip_ratio           5247            43.97
           potassium_mg           5244            43.95
              alcohol_g           5243            43.94
               calories           5242            43.93
            total_fat_g           5241            43.92
                carbs_g           5240            43.91
                sugar_g           5240            43.91
              sodium_mg           5240            43.91
        saturated_fat_g           5239            43.90
              protein_g           5239            43.90
                 hip_cm           5190            43.49
      total_cholesterol           5050            42.32
         diastolic_bp_1           4676            39.19
         diastolic_bp_2           4674            39.17
          systolic_bp_2           4530            37.96
          systolic_bp_1           4528            37.95
           diastolic_bp           4445            37.25
            systolic_bp           4431            37.13
 vigorous_freq_per_week           4371            36.63
   has_coronary_disease           4160            34.86
             has_angina           4150            34.78
              education           4150            34.78
             has_stroke           4148            34.76
    has_thyroid_problem           4146            34.74
      has_heart_failure           4142            34.71
       has_heart_attack           4139            34.69
    has_liver_condition           4139            34.69
               has_copd           4140            34.69
                has_cvd           4126            34.58
        has_prediabetes           3926            32.90
 moderate_freq_per_week           3923            32.88
 sedentary_mins_per_day           3870            32.43
               waist_cm           3791            31.77
has_high_cholesterol_dx           3489            29.24
                    bmi           3462            29.01
       has_hypertension           3446            28.88
              height_cm           3437            28.80
              weight_kg           3203            26.84
   income_poverty_ratio           2041            17.10
                   race            948             7.94
                    age            511             4.28
           has_diabetes            197             1.65

Numeric Summary:
       participant_id           age          race    education  income_poverty_ratio          bmi    weight_kg    height_cm     waist_cm       hip_cm  systolic_bp_1  diastolic_bp_1  systolic_bp_2  diastolic_bp_2  glucose_fasting  total_cholesterol   creatinine  glucose_serum  blood_urea_nitrogen  total_protein    uric_acid      calories    protein_g      carbs_g      sugar_g      fiber_g  total_fat_g  saturated_fat_g     sodium_mg  potassium_mg  dietary_cholesterol_mg    alcohol_g  vigorous_freq_per_week  vigorous_mins_per_day  moderate_freq_per_week  moderate_mins_per_day  sedentary_mins_per_day  has_diabetes  has_prediabetes  uses_insulin  has_heart_failure  has_coronary_disease   has_angina  has_heart_attack   has_stroke  has_liver_condition  has_thyroid_problem     has_copd  has_hypertension  has_high_cholesterol_dx  systolic_bp  diastolic_bp      glucose  weekly_activity_mins  meets_activity_guidelines  waist_hip_ratio      has_cvd  metabolic_risk_score
count    11933.000000  11422.000000  10985.000000  7783.000000           9892.000000  8471.000000  8730.000000  8496.000000  8142.000000  6743.000000    7405.000000     7257.000000    7403.000000     7259.000000      3533.000000        6883.000000  6326.000000    6130.000000          5822.000000    5797.000000  6252.000000   6691.000000  6694.000000  6693.000000  6693.000000  6633.000000  6692.000000      6694.000000   6693.000000   6689.000000             6634.000000  6690.000000             7562.000000            6368.000000             8010.000000            3672.000000             8063.000000  11736.000000      8007.000000   1081.000000        7791.000000           7773.000000  7783.000000       7794.000000  7785.000000          7794.000000          7787.000000  7793.000000       8487.000000              8444.000000  7502.000000   7488.000000  6423.000000          11933.000000               11933.000000      6686.000000  7807.000000          11933.000000
mean    136344.000000     39.165120      3.003004     3.797636              2.708174    27.246665    70.587202   159.685970    92.134316   106.294023     119.607292       72.519912     119.359314       71.874914       108.283895         181.625018     0.872828     102.643393            15.203367       7.182594     5.108445   1922.784935    70.658539   223.933523    97.061161    15.593050    79.959547        26.032523   2943.333782   2344.634176              287.611999     5.500882                2.361809              63.923524                1.102122              60.450708              362.264170      0.116309         0.114650      0.318224           0.044025              0.051717     0.023256          0.042597     0.047142             0.054529             0.135225     0.072758          0.349829                 0.366651   119.252866     72.363715   104.769578            143.628761                   0.298081         0.921459     0.125785              0.920137
std       3444.904716     25.273776      1.111374     1.137901              1.670119     8.137781    30.354742    19.835705    22.099005    14.687285      18.510864       11.981779      18.542539       11.947243        33.029802          42.255652     0.385498      36.868099             5.673854       0.458779     1.396166    890.308946    38.337464   113.361289    66.684826    10.110743    44.638299        16.164439   1606.135478   1232.055785              252.023906    19.125411                3.405693              61.099984                3.111538              58.378967              209.978327      0.320609         0.318619      0.466002           0.205164              0.221470     0.150725          0.201959     0.211956             0.227073             0.341986     0.259755          0.476944                 0.481919    18.263482     11.612276    36.677288            381.657382                   0.457434         0.090099     0.331628              1.212188
min     130378.000000      0.000000      1.000000     1.000000              0.000000    11.100000     2.700000    79.100000    39.800000    69.900000      61.000000       33.000000      59.000000       32.000000        59.000000          62.000000     0.330000      40.000000             4.000000       5.000000     1.100000      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000         0.000000      0.000000      0.000000                0.000000     0.000000                0.000000               1.000000                0.000000               1.000000                0.000000      0.000000         0.000000      0.000000           0.000000              0.000000     0.000000          0.000000     0.000000             0.000000             0.000000     0.000000          0.000000                 0.000000    70.000000     35.500000    40.000000              0.000000                   0.000000         0.657118     0.000000              0.000000
25%     133361.000000     15.000000      3.000000     3.000000              1.180000    21.600000    54.300000   154.475000    77.500000    96.300000     107.000000       64.000000     107.000000       64.000000        93.000000         151.000000     0.700000      88.000000            12.000000       6.800000     4.100000   1332.000000    45.465000   147.800000    53.940000     8.800000    49.567500        15.064500   1892.000000   1540.000000              119.000000     0.000000                1.000000              30.000000                0.000000              30.000000              180.000000      0.000000         0.000000      0.000000           0.000000              0.000000     0.000000          0.000000     0.000000             0.000000             0.000000     0.000000          0.000000                 0.000000   106.500000     64.000000    90.000000              0.000000                   0.000000         0.853999     0.000000              0.000000
50%     136344.000000     39.000000      3.000000     4.000000              2.500000    26.400000    71.700000   163.600000    92.700000   103.800000     117.000000       71.000000     117.000000       71.000000       101.000000         178.000000     0.830000      94.000000            14.000000       7.200000     5.000000   1788.000000    63.785000   207.390000    83.580000    13.700000    72.820000        22.991000   2661.000000   2154.000000              208.000000     0.000000                2.000000              60.000000                0.000000              45.000000              300.000000      0.000000         0.000000      0.000000           0.000000              0.000000     0.000000          0.000000     0.000000             0.000000             0.000000     0.000000          0.000000                 0.000000   116.500000     71.500000    96.000000             30.000000                   0.000000         0.921322     0.000000              0.000000
75%     139327.000000     62.000000      3.000000     5.000000              4.500000    31.700000    89.100000   172.100000   107.100000   113.600000     130.000000       80.000000     129.000000       80.000000       110.000000         207.000000     0.980000     104.000000            17.000000       7.500000     6.000000   2367.000000    87.627500   277.370000   124.680000    19.800000   101.340000        33.232750   3639.000000   2922.000000              385.750000     0.000000                3.000000              60.000000                2.000000              60.000000              480.000000      0.000000         0.000000      1.000000           0.000000              0.000000     0.000000          0.000000     0.000000             0.000000             0.000000     0.000000          1.000000                 1.000000   129.500000     80.000000   106.000000            180.000000                   1.000000         0.986653     0.000000              2.000000
max     142310.000000     80.000000      6.000000     5.000000              5.000000    74.800000   248.200000   200.700000   187.000000   187.100000     232.000000      142.000000     233.000000      139.000000       561.000000         438.000000    15.170000     898.000000            74.000000       9.100000    13.200000  10446.000000   459.150000  1300.940000   953.900000   127.300000   505.620000       208.842000  20006.000000  14296.000000             3598.000000   448.100000              180.000000             720.000000              200.000000             900.000000             1380.000000      1.000000         1.000000      1.000000           1.000000              1.000000     1.000000          1.000000     1.000000             1.000000             1.000000     1.000000          1.000000                 1.000000   232.500000    140.500000   898.000000          18720.000000                   1.000000         1.211503     1.000000              4.000000